.wrapper{
  padding-top: 90rpx;
  .pyg_index{
    position: fixed;
    z-index: 9;
    width: 100vw;
    top: 0;
    left: 0;
  }
  .nav_index{
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    image{
      width: 20vw;
    }
  }
}