/* components/SearchInput/SearchInput.wxss */
.search_input{
  text-align: center;
  background-color: var(--themeColor);
  padding: 5px;
  .search-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-radius: 5px;
    background-color: #fff;
    color: #666;
  }
}