/* pages/cart/index.wxss */
.wrapper {
  padding-bottom: 98rpx;
}
.wrapper .address_btn {
  padding: 40rpx 200rpx;
  border-bottom: 5px solid #ddd;
}
.wrapper .address_info {
  display: flex;
  flex-flow: column;
  padding: 20rpx;
  font-size: 24rpx;
}
.wrapper .address_info .per_info {
  display: flex;
  justify-content: space-between;
}
.wrapper .cart_content {
  padding: 0 10rpx;
}
.wrapper .cart_content .cart_title {
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: 800;
  border-top: 1px double #fcc3c3;
  border-bottom: 1px double #fcc3c3;
  border-width: 5px;
  line-height: 56rpx;
  text-align: center;
}
.wrapper .cart_content .cart_main .cart_item {
  display: flex;
  padding: 10rpx 0;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
  height: 200rpx;
}
.wrapper .cart_content .cart_main .cart_item .cart_img_wrap {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .cart_content .cart_main .cart_item .cart_img_wrap navigator {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .cart_content .cart_main .cart_item .cart_img_wrap navigator image {
  width: 60%;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 2rpx rgba(124, 0, 0, 0.205);
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  flex: 6;
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap .pro_title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap .price_count {
  display: flex;
  justify-content: space-between;
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap .price_count .price {
  color: #f00;
  font-size: 28rpx;
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap .price_count .count {
  display: flex;
}
.wrapper .cart_content .cart_main .cart_item .cart_info_wrap .price_count .count text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20rpx;
}
.wrapper .footer_tool {
  height: 98rpx;
  display: flex;
  padding-left: 20rpx;
  position: fixed;
  background-color: #fff;
  width: 100vw;
  left: 0;
  bottom: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.wrapper .footer_tool checkbox-group {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
.wrapper .footer_tool .total_price {
  flex: 2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10rpx;
}
.wrapper .footer_tool .total_price .all_price {
  color: var(--themeColor);
  font-size: 35rpx;
  font-weight: bold;
}
.wrapper .footer_tool .total_price .tips {
  font-size: 24rpx;
}
.wrapper .footer_tool .to_buy {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--themeColor);
}
/*# sourceMappingURL=./index.wxss.map */