.categ {
  display: flex;
  padding: 10rpx 30rpx;
  background-color: #eee;
  font-size: 24rpx;

  text {
    margin-right: 30rpx;
    border: 1px solid #dde;
    background-color: #fff;
    padding: 5rpx;
  }

  .all_show {
    border: 1px solid var(--themeColor);
    color: var(--themeColor);
  }
}

view {
  font-size: 24rpx;

  navigator {
    display: flex;
    padding: 20rpx;
    height: 30vw;
    border-bottom: 1px solid #ddd;

    .img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 80%;
      }
    }

    .info {
      flex: 5;
      height: 100%;
      padding-left: 20rpx;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
      }

      .price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}