.wrapper{
  height: 90rpx;
  display: flex;
  view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-bottom: 1px solid #ddd;
  }
  .active{
    border-bottom: 1px solid var(--themeColor);
    color: var(--themeColor);
  }
}