.order_wrapper {
  font-size: 28rpx;

  navigator {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 24vw;
    padding: 20rpx;
    border-bottom: 1px solid #ddd;

    .order_num {
      display: flex;
      justify-content: space-between;

    }

    .order_price {
      display: flex;
      justify-content: space-between;


      text.price {
        color: #d00;
      }
    }

    .order_date {
      display: flex;
      justify-content: space-between;

    }
  }
}