.wrapper-outer{
  padding-top: 180rpx;
  height: 100vh;
  SearchInput{
    position: fixed;
    width: 100vw;
    top: 0;
  }
  tabbar{
    position: fixed;
    width: 100vw;
    top: 90rpx;
    background-color: #fff;
  }
  
  
}