@font-face {
  font-family: "iconfont"; /* Project id 2627234 */
  src: url('//at.alicdn.com/t/font_2627234_c2r59g7mnz.woff2?t=1624376149032') format('woff2'),
       url('//at.alicdn.com/t/font_2627234_c2r59g7mnz.woff?t=1624376149032') format('woff'),
       url('//at.alicdn.com/t/font_2627234_c2r59g7mnz.ttf?t=1624376149032') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e6f8";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-gou_wu_che2:before {
  content: "\e619";
}

.icon-ding_dan:before {
  content: "\e61b";
}

.icon-kefu:before {
  content: "\e606";
}

.icon-tuihuotuikuan_dianpu:before {
  content: "\e773";
}

.icon-shoucang-:before {
  content: "\e646";
}

.icon-icon_device_fenxiang:before {
  content: "\e617";
}
