.wrapper {
  padding: 0 10px;

  swiper {
    height: 70vw;

    swiper-item {
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 60%;
      }
    }
  }

  .price {
    color: var(--themeColor);
    font-size: 36rpx;
    padding: 10rpx 0;
  }

  .goods_name_row {
    display: flex;
    font-size: 12px;

    .goods_name {
      flex: 5;

      padding-right: 10rpx;
      border-right: 2px solid #aaa;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .goods_collect {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      text{
        color: var(--themeColor);
      }
    }
  }

  .goods_info {
    padding-bottom: 98rpx;
    .goods_info_title {
      font-size: 32rpx;
      font-weight: bolder;
      color: var(--themeColor);
      line-height: 60rpx;
      margin-top: 5px;
      border-top: 5px solid #eee;
      border-bottom: 5px solid #eee;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .2);

    }

    // .goods_info_content {}
  }

  .p1() {
    position: relative;
    font-size: 24rpx;
    display: flex;
    flex: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    button{
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
    }
  }

  .bottom_bar {
    // background-color: #bfa;
    height: 98rpx;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    z-index: 101;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);

    .service {
      flex: 1;
      display: flex;
      background-color: #fff;

      .connect {
        .p1;
        
      }

      .share {
        .p1;
      }

      .cart {
        .p1;
      }
    }

    .add_buy {
      flex: 1;
      display: flex;

      .add_cart {
        .p1;
        background-color: #FFA300;
      }

      .buy {
        .p1;
        background-color: #EB4450;
      }
    }
  }
}